#General
NODE_ENV = 'development'
APP_NAME =  'Node.js Architectural Model'

#Server
HOSTNAME = '127.0.0.1'
PORT = 2207

#Database
DEV_DB_URL = 'postgres://rafael:22072000@127.0.0.1:5432/dev.nodeSample'
DEV_DB_DIALECT = 'postgres'
DEV_DB_MIGRATIONSTORAGE = 'json'
DEV_DB_MIGRATIONSTORAGEPATH = './build/migrations/sequelize-meta.json'

PROD_DB_URL = 
PROD_DB_DIALECT = 
PROD_DB_MIGRATIONSTORAGE = 
PROD_DB_MIGRATIONSTORAGEPATH = 