#General
NODE_ENV = 'development'
APP_NAME =  'Node.js Architectural Model'

#Server
HOSTNAME = '127.0.0.1'
PORT = 2207

#Database
DEV_DB_USERNAME = 'rafael'
DEV_DB_PASSWORD = '22072000'
DEV_DB_NAME = 'dev.nodeSample'
DEV_DB_HOST = 'localhost'
DEV_DB_PORT = 5432
DEV_DB_DIALECT = 'postgres'
DEV_DB_MIGRATION_STORAGE = './build/migrations'
DEV_DB_MIGRATION_STORAGE_PATH = 'sequelize-meta.json'

PROD_DB_USERNAME =
PROD_DB_PASSWORD =
PROD_DB_NAME =
PROD_DB_HOST =
PROD_DB_PORT =
PROD_DB_DIALECT =
PROD_DB_MIGRATION_STORAGE =
PROD_DB_MIGRATION_STORAGE_PATH =